# use '.' to indicate hierarchy
domain.person=/home/zj/EntityLinkingWeb/etc/trie/person.trie
domain.tecnology=/home/zj/EntityLinkingWeb/etc/trie/technology.trie
domain.location=/home/zj/EntityLinkingWeb/etc/trie/location.trie
domain.orgnization=/home/zj/EntityLinkingWeb/etc/trie/orgnization.trie
